plugins {
    id 'com.gradleup.shadow' version '8.3.8'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    disableAutoTargetJvm()
}

dependencies {
    implementation "ltd.lemongaming.spark:spark-common:1.10.2-SNAPSHOT"
    paperweight.paperDevBundle(
            "26.2.local-SNAPSHOT",
            "ltd.lemongaming.citrus",
    )
}

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven {
        url "https://repo.lemongaming.ltd/repository/maven-public/"
        credentials {
            username = findProperty("lgNexusUser") ?: ""
            password = findProperty("lgNexusPass") ?: ""
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand (
                'pluginVersion': project.pluginVersion,
                'pluginDescription': project.pluginDescription
        )
        include 'plugin.yml'
    }
}

tasks {
    assemble {
        dependsOn reobfJar
    }
}

shadowJar {
    archiveFileName = "spark-${project.pluginVersion}-folia.jar"

    dependencies {
        exclude(dependency('net.kyori:^(?!adventure-text-feature-pagination).+$'))
    }

    relocate 'net.kyori.adventure.text.feature.pagination', 'me.lucko.spark.lib.adventure.pagination'
    relocate 'net.bytebuddy', 'me.lucko.spark.lib.bytebuddy'
    relocate 'com.google.protobuf', 'me.lucko.spark.lib.protobuf'
    relocate 'org.objectweb.asm', 'me.lucko.spark.lib.asm'
    relocate 'one.profiler', 'me.lucko.spark.lib.asyncprofiler'
    relocate 'me.lucko.bytesocks.client', 'me.lucko.spark.lib.bytesocks'
    relocate 'org.java_websocket', 'me.lucko.spark.lib.bytesocks.ws'

    project.applyExcludes(delegate)
}

artifacts {
    archives shadowJar
    shadow shadowJar
}
